{
  "_from": "strapi-plugin-users-permissions@3.0.0-alpha.25.2",
  "_id": "strapi-plugin-users-permissions@3.0.0-alpha.25.2",
  "_inBundle": false,
  "_integrity": "sha512-0MbErZXxZQTq3xQvJNgnU2uY+goha4VolXnYEBtJRfHpjFBCixih4t9cVDK6T1cm4wzvzgOTq+u/wtBaOwn+9g==",
  "_location": "/strapi-plugin-users-permissions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-users-permissions@3.0.0-alpha.25.2",
    "name": "strapi-plugin-users-permissions",
    "escapedName": "strapi-plugin-users-permissions",
    "rawSpec": "3.0.0-alpha.25.2",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.25.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-users-permissions/-/strapi-plugin-users-permissions-3.0.0-alpha.25.2.tgz",
  "_shasum": "63f3ea2c61eecec189616dd4340be3a9065cd46c",
  "_spec": "strapi-plugin-users-permissions@3.0.0-alpha.25.2",
  "_where": "/Users/arthur/Desktop/VosTalentdExperts",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "grant-koa": "^4.2.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.1.0",
    "koa2-ratelimit": "^0.6.1",
    "purest": "^2.0.1",
    "request": "^2.83.0",
    "strapi-utils": "3.0.0-alpha.25.2",
    "uuid": "^3.1.0"
  },
  "deprecated": false,
  "description": "Protect your API with a full-authentication process based on JWT",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.25.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-users-permissions",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Roles & Permissions",
    "icon": "users",
    "description": "users-permissions.plugin.description"
  },
  "version": "3.0.0-alpha.25.2"
}
